server.port=8081
auth.url.get-user-data=http://localhost:8080/get-user-data
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
